# springclouds-kolin

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/kotlin/com/systec/umeet/admin/: AdminApplication.java  ResourceGeneration.java  Swagger2.java
admin-server/src/main/resources/: application-dev.yml  application-prod.yml
admin-server/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysPermissionMenuPkMapper.xml  SysPermissionResourcePkMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionPkMapper.xml  SysUserGroupMapper.xml  SysUserGroupPkMapper.xml  SysUserGroupRolePkMapper.xml  SysUserMapper.xml  SysUserRolePkMapper.xml
umeet-admin-server/: pom.xml
umeet-admin-server/src/main/kotlin/com/systec/umeet/: CloudServiceApplication.kt
umeet-admin-server/src/main/kotlin/com/systec/umeet/base/: BaseDao.kt  BaseEntity.kt  BaseService.kt  BaseServiceImpl.kt
umeet-admin-server/src/main/kotlin/com/systec/umeet/conf/: CaptchaConfig.kt  DruidAutoConfiguration.kt  DruidProperties.kt  Swagger2Config.kt
umeet-admin-server/src/main/kotlin/com/systec/umeet/contants/: CommonException.kt  Condition.kt  ConditionType.kt  Constant.kt  HttpConstant.java  HttpResponse.java  ResourcesMapping.java  Response.kt  ResponsePage.kt  SysConstant.java  UserEntity.java
umeet-admin-server/src/main/kotlin/com/systec/umeet/dao/: SysMenuDao.kt  SysPermissionDao.kt  SysPermissionMenuPkDao.kt  SysPermissionResourcePkDao.kt  SysResourceDao.kt  SysRoleDao.kt  SysRolePermissionPkDao.kt  SysRolePermisssionPkDao.kt  SysUserDao.kt  SysUserGroupDao.kt  SysUserGroupPkDao.kt  SysUserGroupRolePkDao.kt  SysUserRolePkDao.kt
umeet-admin-server/src/main/kotlin/com/systec/umeet/model/: MenuTree.kt  RequestDto.kt  SysMenu.kt  SysPermission.kt  SysPermissionMenuPk.kt  SysPermissionResourcePk.kt  SysResource.kt  SysRole.kt  SysRolePermissionPk.kt  SysUser.kt  SysUserGroup.kt  SysUserGroupPk.kt  SysUserGroupRolePk.kt  SysUserInfo.kt  SysUserRolePk.kt
umeet-admin-server/src/main/kotlin/com/systec/umeet/security/: ResourcesMapping.java  SecurityInterceptor.java  SecurityUtil.java  WebConfiguration.java  WebSecurityConfig.java
umeet-admin-server/src/main/kotlin/com/systec/umeet/service/: SysMenuService.kt  SysPermissionMenuPkService.kt  SysPermissionResourceService.kt  SysPermissionService.kt  SysResourceService.kt  SysRolePermissionPkService.kt  SysRoleService.kt  SysUserGroupPkService.kt  SysUserGroupRolePkService.kt  SysUserGroupService.kt  SysUserRolePkService.kt  SysUserService.kt
umeet-admin-server/src/main/kotlin/com/systec/umeet/utills/: BeanToMapUtil.kt  DateTimeUtils.kt  EncryptUtil.kt  FastJsonUtils.kt  FileUtils.kt  ListUtils.java  MenuTreeComparator.java  MenuTreeUtil.java  MyMapper.kt  NullAwareBeanUtilsBean.kt  SnowFlake.java  ToStringDateSerializer.kt  UploadUtils.kt
umeet-admin-server/src/main/kotlin/com/systec/umeet/web/: SysMenuController.kt  SysPermissionController.kt  SysResourceController.kt  SysRoleController.kt  SysUserController.kt  SysUserGroupController.kt
umeet-admin-server/src/main/resources/: application.yml
umeet-admin-server/src/main/resources/mappers/: SysMenuDao.xml  SysPermissionDao.xml  SysPermissionMenuPkDao.xml  SysPermissionResourcePkDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysRolePermissionPkDao.xml  SysUserDao.xml  SysUserGroupDao.xml  SysUserGroupPkDao.xml  SysUserGroupRolePkDao.xml  SysUserRolePkDao.xml
umeet-auth-server/: pom.xml
umeet-auth-server/src/main/kotlin/com/systec/umeet/: AuthServerApplication.java
umeet-auth-server/src/main/kotlin/com/systec/umeet/config/: AuthenticationManagerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfiguration.java
umeet-auth-server/src/main/kotlin/com/systec/umeet/controller/: UserController.java
umeet-auth-server/src/main/kotlin/com/systec/umeet/exception/: ParamException.java
umeet-auth-server/src/main/resources/: application-dev.yml
umeet-auth-server/src/test/kotlin/com/systec/umeet/: UmeetAuthServerApplicationTests.kt
umeet-conference-server/: pom.xml
umeet-conference-server/src/main/kotlin/com/systec/umeet/: CloudServiceApplication.kt
umeet-conference-server/src/main/kotlin/com/systec/umeet/base/: BaseDao.kt  BaseEntity.kt  BaseService.kt  BaseServiceImpl.kt
umeet-conference-server/src/main/kotlin/com/systec/umeet/conf/: CaptchaConfig.kt  DruidAutoConfiguration.kt  DruidProperties.kt  Swagger2Config.kt  WebMvcConfig.kt
umeet-conference-server/src/main/kotlin/com/systec/umeet/contants/: CommonException.kt  Condition.kt  ConditionType.kt  Constant.kt  Response.kt
umeet-conference-server/src/main/kotlin/com/systec/umeet/dao/: GlobalConfigurDao.kt  OrganizationDao.kt  PrivilegeDao.kt  RoleAndPrivilegeDao.kt  RoleDao.kt  UserDao.kt
umeet-conference-server/src/main/kotlin/com/systec/umeet/interceptor/: LoginInterceptor.kt
umeet-conference-server/src/main/resources/: application.yml
umeet-conference-server/src/main/resources/mappers/: GlobalConfigurDao.xml  OrganizationDao.xml  PrivilegeDao.xml  RoleAndPrivilegeDao.xml  RoleDao.xml  UserDao.xml
umeet-eureka-server/: pom.xml
umeet-eureka-server/src/main/kotlin/com/systec/umeet/: RegistryApplication.kt
umeet-eureka-server/src/main/resources/: application.yml
umeet-eureka-server/src/test/kotlin/com/systec/umeet/: RegistryApplicationTests.kt
umeet-gateway-server/: pom.xml
umeet-gateway-server/src/main/kotlin/com/systec/umeet/: GatewayApplication.kt
umeet-gateway-server/src/main/kotlin/com/systec/umeet/config/: FilterConfig.kt  ResourceServerConfig.kt  ServiceConfig.kt
umeet-gateway-server/src/main/kotlin/com/systec/umeet/constants/: SecurityConstants.kt
umeet-gateway-server/src/main/kotlin/com/systec/umeet/properties/: PermitAllUrlProperties.java
umeet-gateway-server/src/main/kotlin/com/systec/umeet/security/: CustomRemoteTokenServices.kt  HeaderEnhanceFilter.kt
umeet-gateway-server/src/main/resources/: application.yml
umeet-gateway-server/src/test/kotlin/com/systec/umeet/: GatewayApplicationTests.kt
(+119 files in other folders)
